<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crisis.ihm.IHMController">
    <LineChart fx:id="temperatureChart">
        <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxish" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxish" side="LEFT" />
        </yAxis>
    </LineChart>
    <LineChart fx:id="humidityChart">
        <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxist" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxist" side="LEFT" />
        </yAxis>
    </LineChart>
</VBox>

